{
  "React Component": {
    "prefix": "component",
    "body": [
      "import { Container } from './styles';",
      "import { ${1:Component}Props } from './types';",
      "",
      "/**",
      " * ${2:Componente sem descrição.}",
      " */",
      "function ${1:Component}(props: ${1:Component}Props) {",
      "  const {} = props;",
      "",
      "  return <Container></Container>;",
      "}",
      "",
      "export { ${1:Component} };"
    ],
    "description": "Log output to console"
  }
}
